{
  "name": "rateit",
  "version": "0.0.1",
  "description": "Produce universal library with webpack and es6",
  "main": "lib/rateit.js",
  "scripts": {
    "examples": "node --require @babel/register ./examples/index.js",
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require @babel/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require @babel/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/webpack-library-starter.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/webpack-library-starter/issues"
  },
  "homepage": "https://github.com/krasimir/webpack-library-starter",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.3",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "flow-bin": "^0.95.1",
    "mocha": "^6.0.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "yargs": "^13.2.2"
  }
}
